<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWAGSITE1</title>
    <meta name="discription" content="this site is for swag only!!!">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/swagameslogo.jpg">
    
    
    <style>
            header {
                    height: 118px;                
                   
    
            }

            nav {

                background-color: rgba(0, 0, 0, 0.338); 
                text-align: center;
                padding-top: 14px;
                padding-bottom: 14px;
                margin-top: 50px;
                
            }

            main {
                 
                  height: 400px;
                  padding-top: 80px;
                  padding-right: 240px;
                  padding-left: 240px;
                  font: size 90px;
                   
                  }
                
            h1 {
                text-align: center;
                text-decoration: none;
                color: white;
                font-size: 84px;
                font-family: Arial, Helvetica, sans-serif;  
            
            }


                p {
                    font-family: Arial, Helvetica, sans-serif;
                    color: white;
                    font-style: italic;
                }



            footer {
                    background-color: greenyellow;
                    height: 100px;
                    
            }

            .container {
                        margin-left: auto;
                        margin-right: auto;
                        width: 1024px;
            }

            body {
                background-color: #2f3035;
                background-image: url(img/N1.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: auto;
                

            }


            nav a {
                    text-decoration: none;        
                    font-size: 12px;
                    padding-left: 10px;
                    padding-right: 10px;
                    color: white;

            }

            main a {
                    text-decoration: underline;
                    font-size: 20px;
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    padding-left:120px;
                    padding-right: 120px;                  
                }

            
                   
                
           .logo {
                  text-align: center;
           }
           
           input {

                    width: auto;
                    color: black;
                    
                    
                }
           
        
    </style>
</head>
<body>

    <script>
        alert ('WELCOME')
    </script>



    <div class="container">

    <header>
       
       <div class="logo"> <img src="img/download (8).jpg" alt="our logo"></div>

    </header>

    <nav>

        <a href="#">HOME</a>
        <a href="pages/aboutus.html" target="_blank">ABOUT US</a>
        <a href="pages/contactus.html" target="_blank">CONTACT</a>
        <a href="http://www.google.com" target="_blank">SUPPORT US</a>
        <a href="pages/signup.html" target="_blank">SIGN IN/ SIGN UP</a>
    </nav>

    <main>

        <h1>Let's swag</h1>

        <p>"The site is an interactive one. It offers a wide variety options to chose your fashion style. it helps a lot of people to choose their matching fashion style. The site is an interactive one. It offers a wide variety options to chose your fashion style. it helps a lot of people to choose their matching fashion style."</p>

        <a href="mailto:favourayambire8@gmail.com" target="_blank">CLICK HERE TO FOLLOW</a>

    </main>

    <footer>
        
    </footer>

    </div>

  
</body>
</html>