<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>

  <style>

        body {
            background-color: hotpink;
        }


        div {
            width: 360px;
            background-color: cyan;
            height: 620px;
            margin: auto;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            padding-top: 15px;
        }
        h4 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            }

            form {
                    width: 300px;
                    margin-left: 20px;
            }

            label {
                display: flex;
                margin-top: 30px;
                font-size: 18px;
            }

            form input {
                        width: 100%;
                        padding: 7px;
                        border: none;
                        border: 1px solid gray;
                        border-radius: 6px;
            
                    }

            input[type="button"]{
                            background-color: #49c1a2;
                            margin-top: 20px;
                            border: none;
                            width: 320px;
                            height: 35px;
                            font-family: Arial, Helvetica, sans-serif;
                            color: white;
                            font-size: 18px;
                            

            }



  </style>


</head>
<body>
    
   <div> 
<h1>SIGN UP</h1>
<h4>It's free. I takes a minuite</h4>
<form>
    <label>First Name</label>
    <input type="text" placeholder="First Name">
    <label>Last Name</label>
    <input type="text" placeholder="Last Name">
    <label>Password</label>
    <input type="text" placeholder="">
     <label>Confirm Password</label>
    <input type="text" placeholder="">
    <input type="button" value="submit">
    <p1>By clicking sign up you agree to our privacy policy and terms and  conditions</p>
    <br>ALREADY HAVE AN ACCOUNT, 
    <a href="sigin.html">SIGN IN</a> 

  

</form>




</div>




</body>
</html>